<GameFile>
  <PropertyGroup Name="CreateRoomLayer" Type="Layer" ID="04191a24-bc5e-403f-b9c5-3256c8d7f22d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="31" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="-172637009" Tag="33" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="-1950393543" Tag="38" IconVisible="False" LeftMargin="27.0000" RightMargin="27.0000" TopMargin="15.0000" BottomMargin="15.0000" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <Children>
                  <AbstractNodeData Name="btn_close" ActionTag="-1596096948" Tag="121" IconVisible="False" LeftMargin="1189.6534" RightMargin="50.3466" TopMargin="52.8489" BottomMargin="627.1511" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="10" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="40.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1209.6534" Y="647.1511" />
                    <Scale ScaleX="2.0000" ScaleY="2.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9450" Y="0.8988" />
                    <PreSize X="0.0313" Y="0.0556" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Project/close_icon.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_cancel" ActionTag="-290386580" Tag="34" IconVisible="False" LeftMargin="215.4739" RightMargin="896.5261" TopMargin="613.5000" BottomMargin="43.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="138" Scale9Height="41" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="168.0000" Y="63.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="299.4739" Y="75.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2340" Y="0.1042" />
                    <PreSize X="0.1312" Y="0.0875" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Project/btn_back_sala.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_confirm" ActionTag="-1713214569" Tag="35" IconVisible="False" LeftMargin="546.8419" RightMargin="565.1581" TopMargin="612.9544" BottomMargin="44.0456" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="138" Scale9Height="41" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="168.0000" Y="63.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="630.8419" Y="75.5456" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4928" Y="0.1049" />
                    <PreSize X="0.1312" Y="0.0875" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Project/btn_back_sala.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_substitute " ActionTag="-1368629574" Tag="36" IconVisible="False" LeftMargin="881.7550" RightMargin="230.2450" TopMargin="613.5000" BottomMargin="43.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="138" Scale9Height="41" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="168.0000" Y="63.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="965.7550" Y="75.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7545" Y="0.1042" />
                    <PreSize X="0.1312" Y="0.0875" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Project/btn_back_sala.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="pic_notice" ActionTag="-799404487" Tag="37" IconVisible="False" LeftMargin="630.7366" RightMargin="603.2634" TopMargin="570.3242" BottomMargin="103.6758" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="653.7366" Y="126.6758" />
                    <Scale ScaleX="23.1889" ScaleY="0.5627" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5107" Y="0.1759" />
                    <PreSize X="0.0359" Y="0.0639" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_1" ActionTag="1618031538" Tag="41" IconVisible="False" LeftMargin="263.6006" RightMargin="976.3994" TopMargin="104.7267" BottomMargin="575.2733" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="40.0000" Y="40.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1" ActionTag="-1426143897" Tag="102" IconVisible="False" LeftMargin="100.9345" RightMargin="-114.9345" TopMargin="1.4030" BottomMargin="2.5970" FontSize="36" LabelText="4局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="54.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="127.9345" Y="20.5970" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="3.1984" Y="0.5149" />
                        <PreSize X="1.3500" Y="0.9000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="283.6006" Y="595.2733" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2216" Y="0.8268" />
                    <PreSize X="0.0313" Y="0.0556" />
                    <NormalBackFileData Type="Default" Path="Default/CheckBox_Normal.png" Plist="" />
                    <PressedBackFileData Type="Default" Path="Default/CheckBox_Press.png" Plist="" />
                    <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                    <NodeNormalFileData Type="Default" Path="Default/CheckBoxNode_Normal.png" Plist="" />
                    <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_2" ActionTag="-2093595004" ZOrder="1" Tag="42" IconVisible="False" LeftMargin="558.7292" RightMargin="681.2708" TopMargin="102.5643" BottomMargin="577.4357" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="40.0000" Y="40.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_2" ActionTag="-219566474" Tag="104" IconVisible="False" LeftMargin="106.1308" RightMargin="-120.1308" TopMargin="1.2028" BottomMargin="2.7972" FontSize="36" LabelText="8局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="54.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="133.1308" Y="20.7972" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="3.3283" Y="0.5199" />
                        <PreSize X="1.3500" Y="0.9000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="578.7292" Y="597.4357" />
                    <Scale ScaleX="0.9485" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4521" Y="0.8298" />
                    <PreSize X="0.0313" Y="0.0556" />
                    <NormalBackFileData Type="Default" Path="Default/CheckBox_Normal.png" Plist="" />
                    <PressedBackFileData Type="Default" Path="Default/CheckBox_Press.png" Plist="" />
                    <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                    <NodeNormalFileData Type="Default" Path="Default/CheckBoxNode_Normal.png" Plist="" />
                    <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_3" ActionTag="-970774078" Tag="85" IconVisible="False" LeftMargin="264.7640" RightMargin="975.2360" TopMargin="173.6066" BottomMargin="506.3934" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="40.0000" Y="40.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_3" ActionTag="-731671537" Tag="105" IconVisible="False" LeftMargin="65.2983" RightMargin="-349.2983" TopMargin="1.4975" BottomMargin="2.5025" FontSize="36" LabelText="房主支付（20钻石）" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="324.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5337" ScaleY="0.3963" />
                        <Position X="238.2171" Y="16.7693" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="5.9554" Y="0.4192" />
                        <PreSize X="8.1000" Y="0.9000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="284.7640" Y="526.3934" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2225" Y="0.7311" />
                    <PreSize X="0.0313" Y="0.0556" />
                    <NormalBackFileData Type="Default" Path="Default/CheckBox_Normal.png" Plist="" />
                    <PressedBackFileData Type="Default" Path="Default/CheckBox_Press.png" Plist="" />
                    <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                    <NodeNormalFileData Type="Default" Path="Default/CheckBoxNode_Normal.png" Plist="" />
                    <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_4" ActionTag="-1837156366" ZOrder="1" Tag="86" IconVisible="False" LeftMargin="673.0314" RightMargin="566.9686" TopMargin="172.0799" BottomMargin="507.9201" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="40.0000" Y="40.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_4" ActionTag="-825126231" Tag="106" IconVisible="False" LeftMargin="66.0009" RightMargin="-296.0009" TopMargin="1.0222" BottomMargin="2.9778" FontSize="36" LabelText="AA支付（5钻石）" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="270.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="201.0009" Y="20.9778" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="5.0250" Y="0.5244" />
                        <PreSize X="6.7500" Y="0.9000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="693.0314" Y="527.9201" />
                    <Scale ScaleX="0.9485" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5414" Y="0.7332" />
                    <PreSize X="0.0313" Y="0.0556" />
                    <NormalBackFileData Type="Default" Path="Default/CheckBox_Normal.png" Plist="" />
                    <PressedBackFileData Type="Default" Path="Default/CheckBox_Press.png" Plist="" />
                    <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                    <NodeNormalFileData Type="Default" Path="Default/CheckBoxNode_Normal.png" Plist="" />
                    <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_5" ActionTag="-192468812" Tag="87" IconVisible="False" LeftMargin="266.7431" RightMargin="973.2569" TopMargin="250.2066" BottomMargin="429.7934" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="40.0000" Y="40.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_5" ActionTag="1790114542" Tag="107" IconVisible="False" LeftMargin="84.9872" RightMargin="-98.9872" TopMargin="4.0108" BottomMargin="-0.0108" FontSize="36" LabelText="1分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="54.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="111.9872" Y="17.9892" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="2.7997" Y="0.4497" />
                        <PreSize X="1.3500" Y="0.9000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="286.7431" Y="449.7934" />
                    <Scale ScaleX="0.9273" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2240" Y="0.6247" />
                    <PreSize X="0.0313" Y="0.0556" />
                    <NormalBackFileData Type="Default" Path="Default/CheckBox_Normal.png" Plist="" />
                    <PressedBackFileData Type="Default" Path="Default/CheckBox_Press.png" Plist="" />
                    <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                    <NodeNormalFileData Type="Default" Path="Default/CheckBoxNode_Normal.png" Plist="" />
                    <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_6" ActionTag="-1139737217" ZOrder="1" Tag="88" IconVisible="False" LeftMargin="451.6320" RightMargin="788.3680" TopMargin="250.6127" BottomMargin="429.3873" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="40.0000" Y="40.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_6" ActionTag="1298479767" Tag="108" IconVisible="False" LeftMargin="87.0966" RightMargin="-101.0966" TopMargin="2.3459" BottomMargin="1.6541" FontSize="36" LabelText="2分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="54.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="114.0966" Y="19.6541" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="2.8524" Y="0.4914" />
                        <PreSize X="1.3500" Y="0.9000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="471.6320" Y="449.3873" />
                    <Scale ScaleX="0.9485" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3685" Y="0.6241" />
                    <PreSize X="0.0313" Y="0.0556" />
                    <NormalBackFileData Type="Default" Path="Default/CheckBox_Normal.png" Plist="" />
                    <PressedBackFileData Type="Default" Path="Default/CheckBox_Press.png" Plist="" />
                    <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                    <NodeNormalFileData Type="Default" Path="Default/CheckBoxNode_Normal.png" Plist="" />
                    <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_7" ActionTag="-1274162096" Tag="89" IconVisible="False" LeftMargin="644.9228" RightMargin="595.0772" TopMargin="251.3440" BottomMargin="428.6560" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="40.0000" Y="40.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_7" ActionTag="-2106600565" Tag="109" IconVisible="False" LeftMargin="81.3588" RightMargin="-95.3588" TopMargin="3.2222" BottomMargin="0.7778" FontSize="36" LabelText="3分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="54.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="108.3588" Y="18.7778" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="2.7090" Y="0.4694" />
                        <PreSize X="1.3500" Y="0.9000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="664.9228" Y="448.6560" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5195" Y="0.6231" />
                    <PreSize X="0.0313" Y="0.0556" />
                    <NormalBackFileData Type="Default" Path="Default/CheckBox_Normal.png" Plist="" />
                    <PressedBackFileData Type="Default" Path="Default/CheckBox_Press.png" Plist="" />
                    <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                    <NodeNormalFileData Type="Default" Path="Default/CheckBoxNode_Normal.png" Plist="" />
                    <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_8" ActionTag="-268426255" ZOrder="1" Tag="90" IconVisible="False" LeftMargin="856.3536" RightMargin="383.6464" TopMargin="249.0114" BottomMargin="430.9886" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="40.0000" Y="40.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_8" ActionTag="316512101" Tag="110" IconVisible="False" LeftMargin="88.0519" RightMargin="-102.0519" TopMargin="3.6603" BottomMargin="0.3397" FontSize="36" LabelText="4分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="54.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="115.0519" Y="18.3397" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="2.8763" Y="0.4585" />
                        <PreSize X="1.3500" Y="0.9000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="876.3536" Y="450.9886" />
                    <Scale ScaleX="0.9485" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6847" Y="0.6264" />
                    <PreSize X="0.0313" Y="0.0556" />
                    <NormalBackFileData Type="Default" Path="Default/CheckBox_Normal.png" Plist="" />
                    <PressedBackFileData Type="Default" Path="Default/CheckBox_Press.png" Plist="" />
                    <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                    <NodeNormalFileData Type="Default" Path="Default/CheckBoxNode_Normal.png" Plist="" />
                    <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_9" ActionTag="743845051" ZOrder="1" Tag="91" IconVisible="False" LeftMargin="1058.6329" RightMargin="181.3671" TopMargin="249.4561" BottomMargin="430.5439" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="40.0000" Y="40.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_9" ActionTag="-1851440815" Tag="111" IconVisible="False" LeftMargin="84.4854" RightMargin="-98.4854" TopMargin="2.2336" BottomMargin="1.7664" FontSize="36" LabelText="5分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="54.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="111.4854" Y="19.7664" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="2.7871" Y="0.4942" />
                        <PreSize X="1.3500" Y="0.9000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1078.6329" Y="450.5439" />
                    <Scale ScaleX="0.9485" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8427" Y="0.6258" />
                    <PreSize X="0.0313" Y="0.0556" />
                    <NormalBackFileData Type="Default" Path="Default/CheckBox_Normal.png" Plist="" />
                    <PressedBackFileData Type="Default" Path="Default/CheckBox_Press.png" Plist="" />
                    <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                    <NodeNormalFileData Type="Default" Path="Default/CheckBoxNode_Normal.png" Plist="" />
                    <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_10" ActionTag="-55271538" Tag="92" IconVisible="False" LeftMargin="266.6186" RightMargin="973.3814" TopMargin="328.3034" BottomMargin="351.6966" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="40.0000" Y="40.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_10" ActionTag="690849373" Tag="112" IconVisible="False" LeftMargin="78.1464" RightMargin="-110.1464" TopMargin="4.0578" BottomMargin="-0.0578" FontSize="36" LabelText="20秒" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="72.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="114.1464" Y="17.9422" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="2.8537" Y="0.4486" />
                        <PreSize X="1.8000" Y="0.9000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.4474" ScaleY="0.6252" />
                    <Position X="284.5146" Y="376.7046" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2223" Y="0.5232" />
                    <PreSize X="0.0313" Y="0.0556" />
                    <NormalBackFileData Type="Default" Path="Default/CheckBox_Normal.png" Plist="" />
                    <PressedBackFileData Type="Default" Path="Default/CheckBox_Press.png" Plist="" />
                    <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                    <NodeNormalFileData Type="Default" Path="Default/CheckBoxNode_Normal.png" Plist="" />
                    <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_11" ActionTag="382847937" ZOrder="1" Tag="93" IconVisible="False" LeftMargin="454.1852" RightMargin="785.8148" TopMargin="329.6228" BottomMargin="350.3772" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="40.0000" Y="40.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_11" ActionTag="-334183426" Tag="113" IconVisible="False" LeftMargin="84.8953" RightMargin="-116.8953" TopMargin="1.6015" BottomMargin="2.3985" FontSize="36" LabelText="60秒" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="72.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="120.8953" Y="20.3985" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="3.0224" Y="0.5100" />
                        <PreSize X="1.8000" Y="0.9000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="474.1852" Y="370.3772" />
                    <Scale ScaleX="0.9485" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3705" Y="0.5144" />
                    <PreSize X="0.0313" Y="0.0556" />
                    <NormalBackFileData Type="Default" Path="Default/CheckBox_Normal.png" Plist="" />
                    <PressedBackFileData Type="Default" Path="Default/CheckBox_Press.png" Plist="" />
                    <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                    <NodeNormalFileData Type="Default" Path="Default/CheckBoxNode_Normal.png" Plist="" />
                    <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_12" ActionTag="66405133" ZOrder="1" Tag="94" IconVisible="False" LeftMargin="646.7985" RightMargin="593.2015" TopMargin="327.8447" BottomMargin="352.1553" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="40.0000" Y="40.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_12" ActionTag="740451705" Tag="114" IconVisible="False" LeftMargin="80.9139" RightMargin="-148.9139" TopMargin="2.1203" BottomMargin="1.8797" FontSize="36" LabelText="无限制" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="108.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="134.9139" Y="19.8797" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="3.3728" Y="0.4970" />
                        <PreSize X="2.7000" Y="0.9000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="666.7985" Y="372.1553" />
                    <Scale ScaleX="0.9485" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5209" Y="0.5169" />
                    <PreSize X="0.0313" Y="0.0556" />
                    <NormalBackFileData Type="Default" Path="Default/CheckBox_Normal.png" Plist="" />
                    <PressedBackFileData Type="Default" Path="Default/CheckBox_Press.png" Plist="" />
                    <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                    <NodeNormalFileData Type="Default" Path="Default/CheckBoxNode_Normal.png" Plist="" />
                    <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_13" ActionTag="576304280" Tag="95" IconVisible="False" LeftMargin="268.8223" RightMargin="971.1777" TopMargin="402.5007" BottomMargin="277.4993" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="40.0000" Y="40.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_13" ActionTag="-1812038845" Tag="115" IconVisible="False" LeftMargin="79.0212" RightMargin="-93.0212" TopMargin="0.4637" BottomMargin="3.5363" FontSize="36" LabelText="2番" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="54.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.4717" ScaleY="0.5106" />
                        <Position X="104.4930" Y="21.9179" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="2.6123" Y="0.5479" />
                        <PreSize X="1.3500" Y="0.9000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="288.8223" Y="297.4993" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2256" Y="0.4132" />
                    <PreSize X="0.0313" Y="0.0556" />
                    <NormalBackFileData Type="Default" Path="Default/CheckBox_Normal.png" Plist="" />
                    <PressedBackFileData Type="Default" Path="Default/CheckBox_Press.png" Plist="" />
                    <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                    <NodeNormalFileData Type="Default" Path="Default/CheckBoxNode_Normal.png" Plist="" />
                    <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_14" ActionTag="-2146202071" ZOrder="1" Tag="96" IconVisible="False" LeftMargin="455.4375" RightMargin="784.5625" TopMargin="400.7342" BottomMargin="279.2658" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="40.0000" Y="40.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_14" ActionTag="-1851180555" Tag="116" IconVisible="False" LeftMargin="86.1019" RightMargin="-100.1019" TopMargin="0.4518" BottomMargin="3.5482" FontSize="36" LabelText="3番" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="54.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="113.1019" Y="21.5482" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="2.8275" Y="0.5387" />
                        <PreSize X="1.3500" Y="0.9000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="475.4375" Y="299.2658" />
                    <Scale ScaleX="0.9485" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3714" Y="0.4156" />
                    <PreSize X="0.0313" Y="0.0556" />
                    <NormalBackFileData Type="Default" Path="Default/CheckBox_Normal.png" Plist="" />
                    <PressedBackFileData Type="Default" Path="Default/CheckBox_Press.png" Plist="" />
                    <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                    <NodeNormalFileData Type="Default" Path="Default/CheckBoxNode_Normal.png" Plist="" />
                    <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_15" ActionTag="-1429987062" ZOrder="1" Tag="97" IconVisible="False" LeftMargin="648.9972" RightMargin="591.0028" TopMargin="398.9743" BottomMargin="281.0257" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="40.0000" Y="40.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_15" ActionTag="-939232321" Tag="117" IconVisible="False" LeftMargin="83.5975" RightMargin="-97.5975" TopMargin="0.8021" BottomMargin="3.1979" FontSize="36" LabelText="4番" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="54.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="110.5975" Y="21.1979" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="2.7649" Y="0.5299" />
                        <PreSize X="1.3500" Y="0.9000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="668.9972" Y="301.0257" />
                    <Scale ScaleX="0.9485" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5227" Y="0.4181" />
                    <PreSize X="0.0313" Y="0.0556" />
                    <NormalBackFileData Type="Default" Path="Default/CheckBox_Normal.png" Plist="" />
                    <PressedBackFileData Type="Default" Path="Default/CheckBox_Press.png" Plist="" />
                    <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                    <NodeNormalFileData Type="Default" Path="Default/CheckBoxNode_Normal.png" Plist="" />
                    <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_16" ActionTag="-1806893283" Tag="98" IconVisible="False" LeftMargin="268.6467" RightMargin="971.3533" TopMargin="463.1853" BottomMargin="216.8147" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="40.0000" Y="40.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_16" ActionTag="-185327478" Tag="118" IconVisible="False" LeftMargin="71.7664" RightMargin="-175.7664" TopMargin="6.2291" BottomMargin="-2.2291" FontSize="36" LabelText="自摸加底" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="144.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="143.7664" Y="15.7709" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="3.5942" Y="0.3943" />
                        <PreSize X="3.6000" Y="0.9000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="288.6467" Y="236.8147" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2255" Y="0.3289" />
                    <PreSize X="0.0313" Y="0.0556" />
                    <NormalBackFileData Type="Default" Path="Default/CheckBox_Normal.png" Plist="" />
                    <PressedBackFileData Type="Default" Path="Default/CheckBox_Press.png" Plist="" />
                    <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                    <NodeNormalFileData Type="Default" Path="Default/CheckBoxNode_Normal.png" Plist="" />
                    <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_17" ActionTag="-1434468300" ZOrder="1" Tag="99" IconVisible="False" LeftMargin="650.4921" RightMargin="589.5079" TopMargin="462.9816" BottomMargin="217.0184" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="40.0000" Y="40.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_17" ActionTag="765024207" Tag="119" IconVisible="False" LeftMargin="78.0527" RightMargin="-146.0527" TopMargin="1.4137" BottomMargin="2.5863" FontSize="36" LabelText="点杠花" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="108.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="132.0527" Y="20.5863" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="3.3013" Y="0.5147" />
                        <PreSize X="2.7000" Y="0.9000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="670.4921" Y="237.0184" />
                    <Scale ScaleX="0.9485" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5238" Y="0.3292" />
                    <PreSize X="0.0313" Y="0.0556" />
                    <NormalBackFileData Type="Default" Path="Default/CheckBox_Normal.png" Plist="" />
                    <PressedBackFileData Type="Default" Path="Default/CheckBox_Press.png" Plist="" />
                    <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                    <NodeNormalFileData Type="Default" Path="Default/CheckBoxNode_Normal.png" Plist="" />
                    <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_18" ActionTag="-154811381" Tag="101" IconVisible="False" LeftMargin="270.1135" RightMargin="969.8865" TopMargin="531.2789" BottomMargin="148.7211" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="40.0000" Y="40.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_18" ActionTag="-175296962" Tag="120" IconVisible="False" LeftMargin="71.7197" RightMargin="-139.7197" TopMargin="0.5519" BottomMargin="3.4481" FontSize="36" LabelText="换三张" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="108.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="125.7197" Y="21.4481" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="3.1430" Y="0.5362" />
                        <PreSize X="2.7000" Y="0.9000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="290.1135" Y="168.7211" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2267" Y="0.2343" />
                    <PreSize X="0.0313" Y="0.0556" />
                    <NormalBackFileData Type="Default" Path="Default/CheckBox_Normal.png" Plist="" />
                    <PressedBackFileData Type="Default" Path="Default/CheckBox_Press.png" Plist="" />
                    <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                    <NodeNormalFileData Type="Default" Path="Default/CheckBoxNode_Normal.png" Plist="" />
                    <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="667.0000" Y="375.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9595" Y="0.9600" />
                <FileData Type="Normal" Path="Project/loginBg.jpg" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>