<GameFile>
  <PropertyGroup Name="HallLayer" Type="Layer" ID="3f2a6e99-4227-47c5-ae21-d5d7d2425d57" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="7" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="-689807488" Tag="8" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <Children>
              <AbstractNodeData Name="hall_bg" ActionTag="-592335158" Tag="9" IconVisible="False" BottomMargin="0.0000" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="490" Scale9Height="276" ctype="ImageViewObjectData">
                <Size X="1334.0000" Y="750.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="667.0000" Y="375.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="dating/bg-dating.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="head_pic" ActionTag="1494592826" Tag="11" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="26.0000" RightMargin="1214.0000" TopMargin="10.0000" BottomMargin="646.0000" LeftEage="80" RightEage="80" TopEage="80" BottomEage="80" Scale9OriginX="80" Scale9OriginY="80" Scale9Width="84" Scale9Height="84" ctype="ImageViewObjectData">
                <Size X="94.0000" Y="94.0000" />
                <Children>
                  <AbstractNodeData Name="head_pic_bg_1" ActionTag="-1496228982" Tag="94" IconVisible="False" LeftMargin="-13.0000" RightMargin="-13.0000" TopMargin="-13.0000" BottomMargin="-13.0000" LeftEage="39" RightEage="39" TopEage="39" BottomEage="39" Scale9OriginX="39" Scale9OriginY="39" Scale9Width="42" Scale9Height="42" ctype="ImageViewObjectData">
                    <Size X="120.0000" Y="120.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="47.0000" Y="47.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.2766" Y="1.2766" />
                    <FileData Type="Normal" Path="dating/touxiang-dk.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head_pic_bg_2" ActionTag="-750138067" Tag="95" IconVisible="False" LeftMargin="-13.0000" RightMargin="-13.0000" TopMargin="-13.0000" BottomMargin="-13.0000" LeftEage="39" RightEage="39" TopEage="39" BottomEage="39" Scale9OriginX="39" Scale9OriginY="39" Scale9Width="42" Scale9Height="42" ctype="ImageViewObjectData">
                    <Size X="120.0000" Y="120.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="47.0000" Y="47.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.2766" Y="1.2766" />
                    <FileData Type="Normal" Path="dating/touxiang-gg.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="73.0000" Y="693.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0547" Y="0.9240" />
                <PreSize X="0.0705" Y="0.1253" />
                <FileData Type="Normal" Path="Project/head.jpg" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="pic_logo" CanEdit="False" ActionTag="1972029709" Tag="13" IconVisible="False" LeftMargin="497.0000" RightMargin="497.0000" BottomMargin="580.0000" LeftEage="112" RightEage="112" TopEage="56" BottomEage="56" Scale9OriginX="112" Scale9OriginY="56" Scale9Width="116" Scale9Height="58" ctype="ImageViewObjectData">
                <Size X="340.0000" Y="170.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="667.0000" Y="665.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8867" />
                <PreSize X="0.2549" Y="0.2267" />
                <FileData Type="Normal" Path="dating/logo.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="diomand_bg_pic" ActionTag="-1441229203" Tag="93" IconVisible="False" LeftMargin="1032.9995" RightMargin="31.0005" TopMargin="34.0019" BottomMargin="655.9981" LeftEage="29" RightEage="29" TopEage="26" BottomEage="26" Scale9OriginX="29" Scale9OriginY="26" Scale9Width="212" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="270.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1167.9995" Y="685.9981" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8756" Y="0.9147" />
                <PreSize X="0.2024" Y="0.0800" />
                <FileData Type="Normal" Path="dating/zuanshi-dk.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="diomand_pic" ActionTag="999104314" Tag="14" IconVisible="False" LeftMargin="1010.0002" RightMargin="233.9998" TopMargin="23.0000" BottomMargin="647.0000" LeftEage="29" RightEage="29" TopEage="26" BottomEage="26" Scale9OriginX="29" Scale9OriginY="26" Scale9Width="32" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="90.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="text_dia_number" ActionTag="-1640060166" Tag="33" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="90.0000" RightMargin="-115.0000" TopMargin="21.0000" BottomMargin="21.0000" FontSize="26" LabelText="1000088" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="115.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="147.5000" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="251" B="233" />
                    <PrePosition X="1.6389" Y="0.5000" />
                    <PreSize X="1.2778" Y="0.4750" />
                    <FontResource Type="Normal" Path="dating/PingFang-Medium.ttf" Plist="" />
                    <OutlineColor A="255" R="138" G="65" B="17" />
                    <ShadowColor A="255" R="255" G="251" B="233" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1055.0002" Y="687.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7909" Y="0.9160" />
                <PreSize X="0.0675" Y="0.1067" />
                <FileData Type="Normal" Path="dating/zuanshi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_notice" ActionTag="-2060551857" Tag="22" IconVisible="False" LeftMargin="422.0595" RightMargin="865.9405" TopMargin="139.6298" BottomMargin="564.3702" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="445.0595" Y="587.3702" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3336" Y="0.7832" />
                <PreSize X="0.0345" Y="0.0613" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_recharge" ActionTag="-630665756" Tag="15" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="1238.0000" RightMargin="26.0000" TopMargin="26.0000" BottomMargin="654.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="70.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1273.0000" Y="689.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9543" Y="0.9187" />
                <PreSize X="0.0525" Y="0.0933" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="dating/add.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="pic_person" ActionTag="-1233128937" Tag="23" IconVisible="False" LeftMargin="188.0000" RightMargin="546.0000" TopMargin="70.0000" LeftEage="198" RightEage="198" TopEage="224" BottomEage="224" Scale9OriginX="198" Scale9OriginY="224" Scale9Width="204" Scale9Height="232" ctype="ImageViewObjectData">
                <Size X="600.0000" Y="680.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="488.0000" Y="340.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3658" Y="0.4533" />
                <PreSize X="0.4498" Y="0.9067" />
                <FileData Type="Normal" Path="dating/ren.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="pic_name_bg" ActionTag="1424900471" Tag="96" IconVisible="False" LeftMargin="119.0455" RightMargin="924.9545" TopMargin="11.9999" BottomMargin="648.0001" LeftEage="95" RightEage="95" TopEage="29" BottomEage="29" Scale9OriginX="95" Scale9OriginY="29" Scale9Width="100" Scale9Height="32" ctype="ImageViewObjectData">
                <Size X="290.0000" Y="90.0000" />
                <Children>
                  <AbstractNodeData Name="text_username" ActionTag="-410163490" Tag="31" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="20.0000" RightMargin="99.0000" TopMargin="10.9542" BottomMargin="43.0458" FontSize="24" LabelText="最多显示七个字" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="171.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="105.5000" Y="61.0458" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="251" B="233" />
                    <PrePosition X="0.3638" Y="0.6783" />
                    <PreSize X="0.5897" Y="0.4000" />
                    <FontResource Type="Normal" Path="dating/PingFang-Medium.ttf" Plist="" />
                    <OutlineColor A="255" R="138" G="65" B="17" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_userid" ActionTag="-1572409918" Tag="32" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="20.0000" RightMargin="172.0000" TopMargin="44.8606" BottomMargin="9.1394" FontSize="24" LabelText="ID:10001" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="98.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="69.0000" Y="27.1394" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="251" B="233" />
                    <PrePosition X="0.2379" Y="0.3015" />
                    <PreSize X="0.3379" Y="0.4000" />
                    <FontResource Type="Normal" Path="dating/PingFang-Medium.ttf" Plist="" />
                    <OutlineColor A="255" R="138" G="65" B="17" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="264.0455" Y="693.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1979" Y="0.9240" />
                <PreSize X="0.2174" Y="0.1200" />
                <FileData Type="Normal" Path="dating/nicheng-dk.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_createroom" ActionTag="1828644620" Tag="24" IconVisible="False" LeftMargin="754.0000" RightMargin="150.0000" TopMargin="202.0000" BottomMargin="378.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="400" Scale9Height="148" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="430.0000" Y="170.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="969.0000" Y="463.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7264" Y="0.6173" />
                <PreSize X="0.3223" Y="0.2267" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="dating/cjfj.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_joinroom" ActionTag="1514554742" Tag="25" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="754.0000" RightMargin="150.0000" TopMargin="408.0000" BottomMargin="172.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="400" Scale9Height="148" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="430.0000" Y="170.0000" />
                <AnchorPoint ScaleX="0.4404" ScaleY="0.4791" />
                <Position X="943.3720" Y="253.4470" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7072" Y="0.3379" />
                <PreSize X="0.3223" Y="0.2267" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="dating/jrfj.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="pic_bottom" ActionTag="778215379" Tag="92" IconVisible="False" TopMargin="650.0000" LeftEage="440" RightEage="440" TopEage="33" BottomEage="33" Scale9OriginX="440" Scale9OriginY="33" Scale9Width="454" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="1334.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="667.0000" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0667" />
                <PreSize X="1.0000" Y="0.1333" />
                <FileData Type="Normal" Path="dating/table.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_result" ActionTag="2141677246" Tag="26" IconVisible="False" LeftMargin="152.0000" RightMargin="1088.0000" TopMargin="620.0000" BottomMargin="30.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="64" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="94.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="199.0000" Y="80.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1492" Y="0.1067" />
                <PreSize X="0.0705" Y="0.1333" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="dating/zhanji.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_help" ActionTag="-1275842920" Tag="27" IconVisible="False" LeftMargin="386.0000" RightMargin="854.0000" TopMargin="620.0000" BottomMargin="30.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="64" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="94.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="433.0000" Y="80.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3246" Y="0.1067" />
                <PreSize X="0.0705" Y="0.1333" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="dating/help.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_notice" ActionTag="1609665123" Tag="28" IconVisible="False" LeftMargin="620.0000" RightMargin="620.0000" TopMargin="618.3731" BottomMargin="31.6269" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="64" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="94.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.6477" ScaleY="0.2591" />
                <Position X="680.8838" Y="57.5369" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5104" Y="0.0767" />
                <PreSize X="0.0705" Y="0.1333" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="dating/gonggao.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_share" ActionTag="-125486136" Tag="29" IconVisible="False" LeftMargin="854.0000" RightMargin="386.0000" TopMargin="620.0000" BottomMargin="30.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="64" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="94.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="901.0000" Y="80.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6754" Y="0.1067" />
                <PreSize X="0.0705" Y="0.1333" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="dating/share.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_set" ActionTag="1991248745" Tag="30" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="1088.0000" RightMargin="152.0000" TopMargin="620.0000" BottomMargin="30.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="64" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="94.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1135.0000" Y="80.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8508" Y="0.1067" />
                <PreSize X="0.0705" Y="0.1333" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="dating/set.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>