<GameFile>
  <PropertyGroup Name="LoginLayer" Type="Layer" ID="458017cc-4adc-41b0-bc40-61d06cacf9d8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="7" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="root" CanEdit="False" ActionTag="-1906164530" Tag="2" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <Children>
              <AbstractNodeData Name="login_bg" CanEdit="False" ActionTag="747015548" Tag="3" IconVisible="False" LeftEage="728" RightEage="728" TopEage="409" BottomEage="409" Scale9OriginX="728" Scale9OriginY="409" Scale9Width="752" Scale9Height="424" ctype="ImageViewObjectData">
                <Size X="1334.0000" Y="750.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="667.0000" Y="375.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="Project/StartBg.jpg" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_wechat" ActionTag="2076978109" Tag="4" IconVisible="False" LeftMargin="487.3065" RightMargin="396.6935" TopMargin="504.8772" BottomMargin="96.1228" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="420" Scale9Height="127" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="450.0000" Y="149.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="712.3065" Y="170.6228" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5340" Y="0.2275" />
                <PreSize X="0.3373" Y="0.1987" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="Project/Button_WeiXinLogon.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="loadbar_bg" ActionTag="-544398810" Tag="6" IconVisible="False" LeftMargin="440.0000" RightMargin="440.0000" TopMargin="439.5000" BottomMargin="289.5000" LeftEage="146" RightEage="146" TopEage="3" BottomEage="3" Scale9OriginX="146" Scale9OriginY="3" Scale9Width="162" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="454.0000" Y="21.0000" />
                <Children>
                  <AbstractNodeData Name="loadbar" ActionTag="1240069032" Tag="5" IconVisible="False" LeftMargin="2.1946" RightMargin="6.8054" TopMargin="3.1336" BottomMargin="6.8664" ProgressInfo="0" ctype="LoadingBarObjectData">
                    <Size X="445.0000" Y="11.0000" />
                    <AnchorPoint />
                    <Position X="2.1946" Y="6.8664" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0048" Y="0.3270" />
                    <PreSize X="0.9802" Y="0.5238" />
                    <ImageFileData Type="Normal" Path="Project/loadingPrecess.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="667.0000" Y="300.0000" />
                <Scale ScaleX="0.9191" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4000" />
                <PreSize X="0.3403" Y="0.0280" />
                <FileData Type="Normal" Path="Project/loadProcessBg.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>