<GameFile>
  <PropertyGroup Name="OpenRoomListLayer" Type="Layer" ID="773667bd-2693-47d0-b8fa-ca93e82c7ec6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="105" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="-1444982992" Tag="106" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="1806182892" Tag="108" IconVisible="False" LeftMargin="27.0000" RightMargin="27.0000" TopMargin="15.0000" BottomMargin="15.0000" LeftEage="440" RightEage="440" TopEage="247" BottomEage="247" Scale9OriginX="440" Scale9OriginY="247" Scale9Width="454" Scale9Height="256" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="667.0000" Y="375.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9595" Y="0.9600" />
                <FileData Type="Normal" Path="dating/bg-dating.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="label_xianshi" ActionTag="1019826417" Tag="109" IconVisible="False" LeftMargin="74.9514" RightMargin="1055.0486" TopMargin="101.5020" BottomMargin="624.4980" FontSize="24" LabelText="只显示最近： 10条" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="204.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="176.9514" Y="636.4980" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1326" Y="0.8487" />
                <PreSize X="0.1529" Y="0.0320" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="close_btn" ActionTag="1261615117" Tag="110" IconVisible="False" LeftMargin="1166.6038" RightMargin="121.3962" TopMargin="98.9548" BottomMargin="615.0452" TouchEnable="True" FontSize="14" ButtonText="close" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="46.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1189.6038" Y="633.0452" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8918" Y="0.8441" />
                <PreSize X="0.0345" Y="0.0480" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ListView" ActionTag="-832050043" Tag="111" IconVisible="False" LeftMargin="90.4684" RightMargin="93.5316" TopMargin="170.2258" BottomMargin="29.7742" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="50" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="1150.0000" Y="550.0000" />
                <Children>
                  <AbstractNodeData Name="pic_templet" ActionTag="1477761675" Tag="112" IconVisible="False" RightMargin="50.0000" BottomMargin="350.0000" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
                    <Size X="1100.0000" Y="200.0000" />
                    <Children>
                      <AbstractNodeData Name="label_time" ActionTag="-2085212888" ZOrder="1" Tag="137" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="29.2195" RightMargin="870.7805" TopMargin="50.7575" BottomMargin="129.2425" FontSize="20" LabelText="2018/05/01  23:59:59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="200.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="129.2195" Y="139.2425" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1175" Y="0.6962" />
                        <PreSize X="0.1818" Y="0.1000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="label_roomnum" ActionTag="775329085" ZOrder="1" Tag="138" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="29.4787" RightMargin="930.5214" TopMargin="114.7716" BottomMargin="65.2284" FontSize="20" LabelText="房间号：888888" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="140.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="99.4787" Y="75.2284" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0904" Y="0.3761" />
                        <PreSize X="0.1273" Y="0.1000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="label_player1" ActionTag="-304207757" ZOrder="1" Tag="139" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="309.5423" RightMargin="660.4576" TopMargin="50.3943" BottomMargin="129.6057" FontSize="20" LabelText="玩家1：张三三" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="130.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="374.5423" Y="139.6057" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3405" Y="0.6980" />
                        <PreSize X="0.1182" Y="0.1000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="label_player2" ActionTag="445563134" ZOrder="1" Tag="140" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="529.3935" RightMargin="440.6065" TopMargin="50.6541" BottomMargin="129.3459" FontSize="20" LabelText="玩家2：张三三" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="130.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="594.3935" Y="139.3459" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5404" Y="0.6967" />
                        <PreSize X="0.1182" Y="0.1000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="label_player3" ActionTag="-1406558586" ZOrder="1" Tag="141" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="306.5190" RightMargin="663.4811" TopMargin="113.7825" BottomMargin="66.2175" FontSize="20" LabelText="玩家3：张三三" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="130.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="371.5190" Y="76.2175" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3377" Y="0.3811" />
                        <PreSize X="0.1182" Y="0.1000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="label_player4" ActionTag="-1702517161" ZOrder="1" Tag="142" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="529.0217" RightMargin="440.9783" TopMargin="112.2708" BottomMargin="67.7292" FontSize="20" LabelText="玩家4：张三三" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="130.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="594.0217" Y="77.7292" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5400" Y="0.3886" />
                        <PreSize X="0.1182" Y="0.1000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="pic_smallbg" ActionTag="-1483114900" Alpha="204" Tag="143" IconVisible="False" LeftMargin="707.8907" RightMargin="42.1093" TopMargin="23.1370" BottomMargin="26.8630" TouchEnable="True" Scale9Enable="True" LeftEage="8" RightEage="10" TopEage="10" BottomEage="8" Scale9OriginX="8" Scale9OriginY="10" Scale9Width="42" Scale9Height="42" ctype="ImageViewObjectData">
                        <Size X="350.0000" Y="150.0000" />
                        <Children>
                          <AbstractNodeData Name="label_game_round" ActionTag="306995115" Tag="144" IconVisible="False" LeftMargin="31.3183" RightMargin="248.6817" TopMargin="28.1152" BottomMargin="101.8848" FontSize="20" LabelText="局数4局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="70.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="-4.3307" ScaleY="-18.4176" />
                            <Position X="-271.8307" Y="-266.4672" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="-0.7767" Y="-1.7764" />
                            <PreSize X="0.2000" Y="0.1333" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="label_game_time" ActionTag="-1693820472" Tag="145" IconVisible="False" LeftMargin="118.5399" RightMargin="111.4601" TopMargin="27.2765" BottomMargin="102.7235" FontSize="20" LabelText="出牌时间30秒" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="120.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="-4.3307" ScaleY="-18.4176" />
                            <Position X="-401.1441" Y="-265.6285" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="-1.1461" Y="-1.7709" />
                            <PreSize X="0.3429" Y="0.1333" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="label_game_fanshu" ActionTag="1390800876" Tag="146" IconVisible="False" LeftMargin="265.0964" RightMargin="14.9036" TopMargin="27.5415" BottomMargin="102.4585" FontSize="20" LabelText="封顶4番" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="70.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="-4.3307" ScaleY="-18.4176" />
                            <Position X="-38.0526" Y="-265.8935" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="-0.1087" Y="-1.7726" />
                            <PreSize X="0.2000" Y="0.1333" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="label_game_playways" ActionTag="570689257" Tag="147" IconVisible="False" LeftMargin="26.4199" RightMargin="173.5801" TopMargin="87.8357" BottomMargin="42.1643" FontSize="20" LabelText="自摸加底 点杠花" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="150.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="-4.3307" ScaleY="-18.4176" />
                            <Position X="-623.1851" Y="-326.1877" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="-1.7805" Y="-2.1746" />
                            <PreSize X="0.4286" Y="0.1333" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="label_game_type" ActionTag="-1077492556" Tag="148" IconVisible="False" LeftMargin="201.6866" RightMargin="98.3134" TopMargin="89.0651" BottomMargin="40.9349" FontSize="20" LabelText="换3张" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="50.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="-4.3307" ScaleY="-18.4176" />
                            <Position X="-14.8484" Y="-327.4171" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="-0.0424" Y="-2.1828" />
                            <PreSize X="0.1429" Y="0.1333" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="label_base_score" ActionTag="-1409559608" Tag="149" IconVisible="False" LeftMargin="278.1244" RightMargin="21.8756" TopMargin="89.1861" BottomMargin="40.8139" FontSize="20" LabelText="底分1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="50.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="-4.3307" ScaleY="-18.4176" />
                            <Position X="61.5894" Y="-327.5381" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1760" Y="-2.1836" />
                            <PreSize X="0.1429" Y="0.1333" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="882.8907" Y="101.8630" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8026" Y="0.5093" />
                        <PreSize X="0.3182" Y="0.7500" />
                        <FileData Type="Normal" Path="Project/add_room.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="550.0000" Y="450.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4783" Y="0.8182" />
                    <PreSize X="0.9565" Y="0.3636" />
                    <FileData Type="Normal" Path="Project/Back.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="90.4684" Y="29.7742" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0678" Y="0.0397" />
                <PreSize X="0.8621" Y="0.7333" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>