<GameFile>
  <PropertyGroup Name="ResultLayer" Type="Layer" ID="7a3088e2-2515-45a7-92ae-dbfa62582a51" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="51" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="-1587694915" Tag="52" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="1395134605" Tag="53" IconVisible="False" LeftMargin="27.0000" RightMargin="27.0000" TopMargin="15.0000" BottomMargin="15.0000" LeftEage="281" RightEage="281" TopEage="158" BottomEage="158" Scale9OriginX="281" Scale9OriginY="158" Scale9Width="292" Scale9Height="164" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <Children>
                  <AbstractNodeData Name="btn_close" ActionTag="1695443163" Tag="54" IconVisible="False" LeftMargin="1162.2183" RightMargin="77.7817" TopMargin="68.3480" BottomMargin="611.6520" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="10" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="40.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1182.2183" Y="631.6520" />
                    <Scale ScaleX="2.0000" ScaleY="2.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9236" Y="0.8773" />
                    <PreSize X="0.0313" Y="0.0556" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Project/close_icon.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ListView" ActionTag="413445553" Tag="72" IconVisible="False" LeftMargin="44.3329" RightMargin="35.6671" TopMargin="131.5239" BottomMargin="38.4761" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="20" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                    <Size X="1200.0000" Y="550.0000" />
                    <Children>
                      <AbstractNodeData Name="pic_templet" ActionTag="-1195123367" Tag="26" IconVisible="False" LeftMargin="50.0000" RightMargin="50.0000" BottomMargin="200.0000" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
                        <Size X="1100.0000" Y="350.0000" />
                        <Children>
                          <AbstractNodeData Name="btn_details" ActionTag="-1915353764" Tag="29" IconVisible="False" LeftMargin="956.7648" RightMargin="43.2352" TopMargin="20.2577" BottomMargin="229.7423" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="100.0000" Y="100.0000" />
                            <AnchorPoint ScaleX="0.4504" ScaleY="0.5120" />
                            <Position X="1001.8079" Y="280.9398" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.9107" Y="0.8027" />
                            <PreSize X="0.0909" Y="0.2857" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                            <NormalFileData Type="Normal" Path="Project/add_room.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="label_time" ActionTag="461178363" Tag="30" IconVisible="False" LeftMargin="46.1049" RightMargin="981.8951" TopMargin="43.4585" BottomMargin="270.5415" FontSize="36" LabelText="时间" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="72.0000" Y="36.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="82.1049" Y="288.5415" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0746" Y="0.8244" />
                            <PreSize X="0.0655" Y="0.1029" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="label_room_number" ActionTag="-130605055" Tag="73" IconVisible="False" LeftMargin="389.9176" RightMargin="602.0824" TopMargin="45.8199" BottomMargin="268.1801" FontSize="36" LabelText="房间号" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="108.0000" Y="36.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="443.9176" Y="286.1801" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4036" Y="0.8177" />
                            <PreSize X="0.0982" Y="0.1029" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="label_game_round" ActionTag="2142040453" Tag="74" IconVisible="False" LeftMargin="705.9854" RightMargin="322.0146" TopMargin="45.1955" BottomMargin="268.8045" FontSize="36" LabelText="局数" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="72.0000" Y="36.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="741.9854" Y="286.8045" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.6745" Y="0.8194" />
                            <PreSize X="0.0655" Y="0.1029" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="label_player1_name" ActionTag="-1641998554" Tag="75" IconVisible="False" LeftMargin="99.4475" RightMargin="892.5526" TopMargin="135.5702" BottomMargin="190.4298" FontSize="24" LabelText="玩家昵称1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="108.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="153.4475" Y="202.4298" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1395" Y="0.5784" />
                            <PreSize X="0.0982" Y="0.0686" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="label_player1_id" ActionTag="-1336282522" Tag="76" IconVisible="False" LeftMargin="106.0033" RightMargin="897.9968" TopMargin="169.1808" BottomMargin="156.8192" FontSize="24" LabelText="玩家昵id" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="96.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="154.0033" Y="168.8192" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1400" Y="0.4823" />
                            <PreSize X="0.0873" Y="0.0686" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="label_player2_name" ActionTag="639952978" Tag="77" IconVisible="False" LeftMargin="344.3826" RightMargin="647.6174" TopMargin="134.9441" BottomMargin="191.0559" FontSize="24" LabelText="玩家昵称2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="108.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="398.3826" Y="203.0559" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.3622" Y="0.5802" />
                            <PreSize X="0.0982" Y="0.0686" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="label_player2_id" ActionTag="483135981" Tag="78" IconVisible="False" LeftMargin="350.9376" RightMargin="653.0624" TopMargin="168.5547" BottomMargin="157.4453" FontSize="24" LabelText="玩家昵id" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="96.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="398.9376" Y="169.4453" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.3627" Y="0.4841" />
                            <PreSize X="0.0873" Y="0.0686" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="label_player3_name" ActionTag="1890097965" Tag="79" IconVisible="False" LeftMargin="585.7800" RightMargin="406.2200" TopMargin="135.4991" BottomMargin="190.5009" FontSize="24" LabelText="玩家昵称3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="108.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="639.7800" Y="202.5009" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5816" Y="0.5786" />
                            <PreSize X="0.0982" Y="0.0686" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="label_player3_id" ActionTag="1387895326" Tag="80" IconVisible="False" LeftMargin="592.3367" RightMargin="411.6633" TopMargin="169.1098" BottomMargin="156.8902" FontSize="24" LabelText="玩家昵id" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="96.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="640.3367" Y="168.8902" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5821" Y="0.4825" />
                            <PreSize X="0.0873" Y="0.0686" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="label_player4_name" ActionTag="-1376408088" Tag="92" IconVisible="False" LeftMargin="834.2645" RightMargin="157.7355" TopMargin="134.8741" BottomMargin="191.1259" FontSize="24" LabelText="玩家昵称4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="108.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="888.2645" Y="203.1259" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8075" Y="0.5804" />
                            <PreSize X="0.0982" Y="0.0686" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="label_player4_id" ActionTag="-511495882" Tag="93" IconVisible="False" LeftMargin="840.8220" RightMargin="163.1780" TopMargin="168.4842" BottomMargin="157.5158" FontSize="24" LabelText="玩家昵id" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="96.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="888.8220" Y="169.5158" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8080" Y="0.4843" />
                            <PreSize X="0.0873" Y="0.0686" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="label_player1_score" ActionTag="1929189665" Tag="94" IconVisible="False" LeftMargin="127.6420" RightMargin="924.3580" TopMargin="257.7227" BottomMargin="68.2773" FontSize="24" LabelText="分数" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="48.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="151.6420" Y="80.2773" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1379" Y="0.2294" />
                            <PreSize X="0.0436" Y="0.0686" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="label_player2_score" ActionTag="1486644092" Tag="95" IconVisible="False" LeftMargin="377.2980" RightMargin="674.7020" TopMargin="255.9167" BottomMargin="70.0833" FontSize="24" LabelText="分数" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="48.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="401.2980" Y="82.0833" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.3648" Y="0.2345" />
                            <PreSize X="0.0436" Y="0.0686" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="label_player3_score" ActionTag="1684108425" Tag="96" IconVisible="False" LeftMargin="613.4146" RightMargin="438.5854" TopMargin="257.0970" BottomMargin="68.9030" FontSize="24" LabelText="分数" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="48.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="637.4146" Y="80.9030" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5795" Y="0.2312" />
                            <PreSize X="0.0436" Y="0.0686" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="label_player4_score" ActionTag="531929934" Tag="97" IconVisible="False" LeftMargin="867.9311" RightMargin="184.0689" TopMargin="254.7358" BottomMargin="71.2642" FontSize="24" LabelText="分数" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="48.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.4525" ScaleY="0.3250" />
                            <Position X="889.6520" Y="79.0639" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8088" Y="0.2259" />
                            <PreSize X="0.0436" Y="0.0686" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="600.0000" Y="375.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.6818" />
                        <PreSize X="0.9167" Y="0.6364" />
                        <FileData Type="Normal" Path="Project/Back.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="644.3329" Y="313.4761" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5034" Y="0.4354" />
                    <PreSize X="0.9375" Y="0.7639" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="667.0000" Y="375.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9595" Y="0.9600" />
                <FileData Type="Normal" Path="Project/result.jpg" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>