<GameFile>
  <PropertyGroup Name="RoomInfoLayer" Type="Layer" ID="eb3d0276-0a2f-4054-a5ba-498c58fb50c2" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="157" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="-1180705611" Tag="158" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <Children>
              <AbstractNodeData Name="BG" ActionTag="-250891279" Tag="159" IconVisible="False" LeftMargin="28.4406" RightMargin="25.5593" BottomMargin="0.0000" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="750.0000" />
                <Children>
                  <AbstractNodeData Name="btn_room_list" ActionTag="633827422" Tag="219" IconVisible="False" LeftMargin="1013.7192" RightMargin="116.2808" TopMargin="80.3582" BottomMargin="619.6418" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="181" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="150.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1088.7192" Y="644.6418" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8506" Y="0.8595" />
                    <PreSize X="0.1172" Y="0.0667" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Project/over_kaishi.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_close" ActionTag="2062248736" Tag="160" IconVisible="False" LeftMargin="1183.5145" RightMargin="56.4855" TopMargin="63.9999" BottomMargin="646.0001" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="10" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="40.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1203.5145" Y="666.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9402" Y="0.8880" />
                    <PreSize X="0.0313" Y="0.0533" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Project/close_icon.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="label_tips" ActionTag="1064184620" Tag="161" IconVisible="False" LeftMargin="70.1523" RightMargin="957.8477" TopMargin="92.0000" BottomMargin="622.0000" FontSize="36" LabelText="游戏中的房间：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="252.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="196.1523" Y="640.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1532" Y="0.8533" />
                    <PreSize X="0.1969" Y="0.0480" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ListView" ActionTag="1081767704" Tag="162" IconVisible="False" LeftMargin="45.9583" RightMargin="34.0417" TopMargin="144.4129" BottomMargin="55.5871" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ScrollDirectionType="0" ItemMargin="50" DirectionType="Vertical" ctype="ListViewObjectData">
                    <Size X="1200.0000" Y="550.0000" />
                    <Children>
                      <AbstractNodeData Name="pic_templet" ActionTag="1959440268" Tag="164" IconVisible="False" BottomMargin="290.0000" TouchEnable="True" LeftEage="281" RightEage="281" TopEage="158" BottomEage="158" Scale9OriginX="281" Scale9OriginY="158" Scale9Width="292" Scale9Height="164" ctype="ImageViewObjectData">
                        <Size X="1200.0000" Y="260.0000" />
                        <Children>
                          <AbstractNodeData Name="label_time1" ActionTag="124952824" Tag="165" IconVisible="False" LeftMargin="46.2643" RightMargin="991.7357" TopMargin="39.1839" BottomMargin="184.8161" TouchEnable="True" FontSize="36" LabelText="2018/5/01" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="162.0000" Y="36.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="127.2643" Y="202.8161" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1061" Y="0.7801" />
                            <PreSize X="0.1350" Y="0.1385" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="label_time2" ActionTag="-137747227" Tag="218" IconVisible="False" LeftMargin="51.8521" RightMargin="1004.1479" TopMargin="90.8997" BottomMargin="133.1003" TouchEnable="True" FontSize="36" LabelText="23:59:59" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="144.0000" Y="36.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="123.8521" Y="151.1003" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1032" Y="0.5812" />
                            <PreSize X="0.1200" Y="0.1385" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="label_room_number" ActionTag="1201388196" Tag="166" IconVisible="False" LeftMargin="43.4072" RightMargin="904.5928" TopMargin="171.3432" BottomMargin="52.6568" TouchEnable="True" FontSize="36" LabelText="房间号：888888" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="252.0000" Y="36.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="169.4072" Y="70.6568" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1412" Y="0.2718" />
                            <PreSize X="0.2100" Y="0.1385" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="label_player_number" ActionTag="325453252" Tag="167" IconVisible="False" LeftMargin="271.0294" RightMargin="712.9706" TopMargin="38.9887" BottomMargin="185.0113" TouchEnable="True" FontSize="36" LabelText="玩家人数 3/4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="216.0000" Y="36.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="379.0294" Y="203.0113" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.3159" Y="0.7808" />
                            <PreSize X="0.1800" Y="0.1385" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="btn_copy_number" ActionTag="1179599421" Tag="168" IconVisible="False" LeftMargin="1075.9535" RightMargin="24.0465" TopMargin="59.1765" BottomMargin="150.8235" TouchEnable="True" FontSize="14" ButtonText="复制房号" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="138" Scale9Height="41" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="100.0000" Y="50.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="1125.9535" Y="175.8235" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.9383" Y="0.6762" />
                            <PreSize X="0.0833" Y="0.1923" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                            <NormalFileData Type="Normal" Path="Project/btn_back_sala.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="btn_invite_friend" ActionTag="1956660923" Tag="169" IconVisible="False" LeftMargin="1078.0554" RightMargin="21.9446" TopMargin="157.2241" BottomMargin="52.7759" TouchEnable="True" FontSize="14" ButtonText="复制房号" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="138" Scale9Height="41" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="100.0000" Y="50.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="1128.0554" Y="77.7759" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.9400" Y="0.2991" />
                            <PreSize X="0.0833" Y="0.1923" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                            <NormalFileData Type="Normal" Path="Project/btn_back_sala.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="pic_smallbg" ActionTag="1967711102" Alpha="170" Tag="210" IconVisible="False" LeftMargin="548.9418" RightMargin="151.0582" TopMargin="27.4600" BottomMargin="32.5400" TouchEnable="True" Scale9Enable="True" LeftEage="8" RightEage="10" TopEage="10" BottomEage="8" Scale9OriginX="8" Scale9OriginY="10" Scale9Width="42" Scale9Height="42" ctype="ImageViewObjectData">
                            <Size X="500.0000" Y="200.0000" />
                            <Children>
                              <AbstractNodeData Name="label_game_round" ActionTag="178855708" Tag="212" IconVisible="False" LeftMargin="21.4295" RightMargin="373.5705" TopMargin="35.5041" BottomMargin="134.4959" FontSize="30" LabelText="局数4局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="105.0000" Y="30.0000" />
                                <AnchorPoint ScaleX="-4.3307" ScaleY="-18.4176" />
                                <Position X="-433.2939" Y="-418.0329" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="-0.8666" Y="-2.0902" />
                                <PreSize X="0.2100" Y="0.1500" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="label_game_time" ActionTag="1706307422" Tag="213" IconVisible="False" LeftMargin="151.6616" RightMargin="168.3384" TopMargin="35.4172" BottomMargin="134.5828" FontSize="30" LabelText="出牌时间30秒" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="180.0000" Y="30.0000" />
                                <AnchorPoint ScaleX="-4.3307" ScaleY="-18.4176" />
                                <Position X="-627.8643" Y="-417.9460" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="-1.2557" Y="-2.0897" />
                                <PreSize X="0.3600" Y="0.1500" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="label_game_fanshu" ActionTag="2050900487" Tag="214" IconVisible="False" LeftMargin="359.8206" RightMargin="35.1794" TopMargin="35.3331" BottomMargin="134.6669" FontSize="30" LabelText="封顶4番" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="105.0000" Y="30.0000" />
                                <AnchorPoint ScaleX="-4.3307" ScaleY="-18.4176" />
                                <Position X="-94.9029" Y="-417.8619" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="-0.1898" Y="-2.0893" />
                                <PreSize X="0.2100" Y="0.1500" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="label_game_playways" ActionTag="-1910196919" Tag="215" IconVisible="False" LeftMargin="16.4544" RightMargin="258.5456" TopMargin="127.4520" BottomMargin="42.5480" FontSize="30" LabelText="自摸加底 点杠花" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="225.0000" Y="30.0000" />
                                <AnchorPoint ScaleX="-4.3307" ScaleY="-18.4176" />
                                <Position X="-957.9529" Y="-509.9808" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="-1.9159" Y="-2.5499" />
                                <PreSize X="0.4500" Y="0.1500" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="label_game_type" ActionTag="695463057" Tag="216" IconVisible="False" LeftMargin="274.3909" RightMargin="150.6091" TopMargin="128.8076" BottomMargin="41.1924" FontSize="30" LabelText="换3张" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="75.0000" Y="30.0000" />
                                <AnchorPoint ScaleX="-4.3307" ScaleY="-18.4176" />
                                <Position X="-50.4116" Y="-511.3364" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="-0.1008" Y="-2.5567" />
                                <PreSize X="0.1500" Y="0.1500" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="label_base_score" ActionTag="337330316" Tag="217" IconVisible="False" LeftMargin="396.7635" RightMargin="28.2365" TopMargin="128.7228" BottomMargin="41.2772" FontSize="30" LabelText="底分1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="75.0000" Y="30.0000" />
                                <AnchorPoint ScaleX="-4.3307" ScaleY="-18.4176" />
                                <Position X="71.9610" Y="-511.2516" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.1439" Y="-2.5563" />
                                <PreSize X="0.1500" Y="0.1500" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="798.9418" Y="132.5400" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.6658" Y="0.5098" />
                            <PreSize X="0.4167" Y="0.7692" />
                            <FileData Type="Normal" Path="Project/add_room.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="btn_join_room" ActionTag="1872539811" Tag="211" IconVisible="False" LeftMargin="355.5994" RightMargin="724.4006" TopMargin="150.5385" BottomMargin="39.4615" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="181" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="120.0000" Y="70.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="415.5994" Y="74.4615" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.3463" Y="0.2864" />
                            <PreSize X="0.1000" Y="0.2692" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                            <NormalFileData Type="Normal" Path="Project/over_kaishi.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="600.0000" Y="420.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.7636" />
                        <PreSize X="1.0000" Y="0.4727" />
                        <FileData Type="Normal" Path="Project/help.jpg" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="645.9583" Y="330.5871" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5047" Y="0.4408" />
                    <PreSize X="0.9375" Y="0.7333" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="668.4406" Y="375.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5011" Y="0.5000" />
                <PreSize X="0.9595" Y="1.0000" />
                <FileData Type="Normal" Path="Project/Back.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>