<GameFile>
  <PropertyGroup Name="SetLayer" Type="Layer" ID="54eeb281-975b-45c2-8933-6f41559030d4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="45" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="root" CanEdit="False" ActionTag="14689283" Tag="46" IconVisible="False" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <Children>
              <AbstractNodeData Name="pic_bg" CanEdit="False" ActionTag="-703791793" Tag="47" IconVisible="False" LeftMargin="28.0666" RightMargin="25.9333" TopMargin="16.0666" BottomMargin="13.9334" LeftEage="281" RightEage="281" TopEage="158" BottomEage="158" Scale9OriginX="281" Scale9OriginY="158" Scale9Width="292" Scale9Height="164" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="668.0666" Y="373.9334" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5008" Y="0.4986" />
                <PreSize X="0.9595" Y="0.9600" />
                <FileData Type="Normal" Path="Project/set.jpg" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_effect" ActionTag="873181372" Tag="48" IconVisible="False" LeftMargin="373.5464" RightMargin="886.4536" TopMargin="235.5039" BottomMargin="439.4961" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="26" Scale9Height="27" ctype="ImageViewObjectData">
                <Size X="74.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="410.5464" Y="476.9961" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3078" Y="0.6360" />
                <PreSize X="0.0555" Y="0.1000" />
                <FileData Type="Normal" Path="Project/yyk.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_music" ActionTag="-1871890176" Tag="49" IconVisible="False" LeftMargin="376.5220" RightMargin="883.4780" TopMargin="350.7783" BottomMargin="324.2217" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="26" Scale9Height="27" ctype="ImageViewObjectData">
                <Size X="74.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="413.5220" Y="361.7217" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3100" Y="0.4823" />
                <PreSize X="0.0555" Y="0.1000" />
                <FileData Type="Normal" Path="Project/yxk.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="-1937924897" Tag="51" IconVisible="False" LeftMargin="1153.9913" RightMargin="120.0087" TopMargin="75.9035" BottomMargin="614.0965" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5144" ScaleY="0.5541" />
                <Position X="1184.8578" Y="647.3439" />
                <Scale ScaleX="1.0000" ScaleY="0.9201" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8882" Y="0.8631" />
                <PreSize X="0.0450" Y="0.0800" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="Project/setup_room.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close_game" ActionTag="-653335361" Tag="50" IconVisible="False" LeftMargin="552.3113" RightMargin="613.6887" TopMargin="549.5478" BottomMargin="137.4522" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="138" Scale9Height="41" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="168.0000" Y="63.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="636.3113" Y="168.9522" />
                <Scale ScaleX="1.0000" ScaleY="0.9201" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4770" Y="0.2253" />
                <PreSize X="0.1259" Y="0.0840" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="Project/btn_back_sala.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_effect" ActionTag="-565826041" Tag="55" IconVisible="False" LeftMargin="685.0026" RightMargin="608.9974" TopMargin="246.3469" BottomMargin="463.6531" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="40.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="705.0026" Y="483.6531" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5285" Y="0.6449" />
                <PreSize X="0.0300" Y="0.0533" />
                <NormalBackFileData Type="Default" Path="Default/CheckBox_Normal.png" Plist="" />
                <PressedBackFileData Type="Default" Path="Default/CheckBox_Press.png" Plist="" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                <NodeNormalFileData Type="Default" Path="Default/CheckBoxNode_Normal.png" Plist="" />
                <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_music" ActionTag="-2127616189" Tag="56" IconVisible="False" LeftMargin="686.8000" RightMargin="607.2000" TopMargin="364.4701" BottomMargin="345.5299" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="40.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="706.8000" Y="365.5299" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5298" Y="0.4874" />
                <PreSize X="0.0300" Y="0.0533" />
                <NormalBackFileData Type="Default" Path="Default/CheckBox_Normal.png" Plist="" />
                <PressedBackFileData Type="Default" Path="Default/CheckBox_Press.png" Plist="" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                <NodeNormalFileData Type="Default" Path="Default/CheckBoxNode_Normal.png" Plist="" />
                <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>