<GameFile>
  <PropertyGroup Name="ShareResultLayer" Type="Layer" ID="2db06df5-6876-4048-a38b-494a36733fb6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="185" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="-1730566277" Tag="186" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="2048925515" Tag="187" IconVisible="False" LeftMargin="26.0153" RightMargin="27.9846" TopMargin="15.0001" BottomMargin="14.9999" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <Children>
                  <AbstractNodeData Name="btn_close" ActionTag="-189100928" Tag="189" IconVisible="False" LeftMargin="1141.8195" RightMargin="92.1805" TopMargin="56.4657" BottomMargin="627.5343" TouchEnable="True" FontSize="14" ButtonText="close" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="46.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1164.8195" Y="645.5343" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9100" Y="0.8966" />
                    <PreSize X="0.0359" Y="0.0500" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_share" ActionTag="1956292068" Tag="190" IconVisible="False" LeftMargin="591.3152" RightMargin="642.6848" TopMargin="647.0928" BottomMargin="36.9073" TouchEnable="True" FontSize="14" ButtonText="share" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="46.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="614.3152" Y="54.9073" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4799" Y="0.0763" />
                    <PreSize X="0.0359" Y="0.0500" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_back" ActionTag="306865703" Tag="191" IconVisible="False" LeftMargin="59.6140" RightMargin="1174.3860" TopMargin="54.0783" BottomMargin="629.9217" TouchEnable="True" FontSize="14" ButtonText="back" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="46.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="82.6140" Y="647.9217" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0645" Y="0.8999" />
                    <PreSize X="0.0359" Y="0.0500" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="player1_result_pic" ActionTag="-2137595683" Tag="192" IconVisible="False" LeftMargin="17.2660" RightMargin="962.7340" TopMargin="170.3428" BottomMargin="99.6572" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="300.0000" Y="450.0000" />
                    <Children>
                      <AbstractNodeData Name="pic_mvp" ActionTag="-1390506328" Tag="206" IconVisible="False" LeftMargin="115.2269" RightMargin="114.7731" TopMargin="-62.0519" BottomMargin="442.0519" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="24" Scale9Height="24" ctype="ImageViewObjectData">
                        <Size X="70.0000" Y="70.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="150.2269" Y="477.0519" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5008" Y="1.0601" />
                        <PreSize X="0.2333" Y="0.1556" />
                        <FileData Type="Normal" Path="dating/add.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="pic_owner" ActionTag="-192781685" Tag="193" IconVisible="False" LeftMargin="-20.9293" RightMargin="200.9293" TopMargin="-13.6176" BottomMargin="343.6176" LeftEage="39" RightEage="39" TopEage="39" BottomEage="39" Scale9OriginX="39" Scale9OriginY="39" Scale9Width="42" Scale9Height="42" ctype="ImageViewObjectData">
                        <Size X="120.0000" Y="120.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="39.0707" Y="403.6176" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="0" B="0" />
                        <PrePosition X="0.1302" Y="0.8969" />
                        <PreSize X="0.4000" Y="0.2667" />
                        <FileData Type="Normal" Path="dating/touxiang-gg.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="pic_player1" ActionTag="-985831061" Tag="194" IconVisible="False" LeftMargin="35.5978" RightMargin="184.4022" TopMargin="15.5170" BottomMargin="354.4830" LeftEage="39" RightEage="39" TopEage="39" BottomEage="39" Scale9OriginX="39" Scale9OriginY="39" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="80.0000" />
                        <Children>
                          <AbstractNodeData Name="pic_bg" ActionTag="690841881" Tag="195" IconVisible="False" LeftMargin="68.3619" RightMargin="-138.3619" TopMargin="-0.3450" BottomMargin="0.3450" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="78" Scale9Height="78" ctype="ImageViewObjectData">
                            <Size X="150.0000" Y="80.0000" />
                            <Children>
                              <AbstractNodeData Name="label_name" ActionTag="1535629708" Tag="196" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="25.0000" RightMargin="65.0000" TopMargin="15.3045" BottomMargin="44.6955" FontSize="20" LabelText="张丹丹" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="60.0000" Y="20.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="55.0000" Y="54.6955" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.3667" Y="0.6837" />
                                <PreSize X="0.4000" Y="0.2500" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="label_id" ActionTag="776045505" Tag="197" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="25.0000" RightMargin="75.0000" TopMargin="43.3688" BottomMargin="16.6312" FontSize="20" LabelText="10001" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="50.0000" Y="20.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="50.0000" Y="26.6312" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.3333" Y="0.3329" />
                                <PreSize X="0.3333" Y="0.2500" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="143.3619" Y="40.3450" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="1.7920" Y="0.5043" />
                            <PreSize X="1.8750" Y="1.0000" />
                            <FileData Type="Normal" Path="dating/touxiang-dk.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="75.5978" Y="394.4830" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2520" Y="0.8766" />
                        <PreSize X="0.2667" Y="0.1778" />
                        <FileData Type="Normal" Path="Project/head_pic.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="label_zimo" ActionTag="-435131350" Tag="198" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="99.9478" RightMargin="104.0522" TopMargin="146.8573" BottomMargin="287.1427" FontSize="16" LabelText="接炮次数   1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="96.0000" Y="16.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="147.9478" Y="295.1427" />
                        <Scale ScaleX="2.3983" ScaleY="1.8863" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4932" Y="0.6559" />
                        <PreSize X="0.3200" Y="0.0356" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="label_jiepao" ActionTag="-1644634084" Tag="199" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="101.3693" RightMargin="102.6307" TopMargin="107.6916" BottomMargin="326.3084" FontSize="16" LabelText="自摸次数   1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="96.0000" Y="16.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="149.3693" Y="334.3084" />
                        <Scale ScaleX="2.3983" ScaleY="1.8863" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4979" Y="0.7429" />
                        <PreSize X="0.3200" Y="0.0356" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="label_dianpao" ActionTag="-702913416" Tag="200" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="101.7211" RightMargin="102.2789" TopMargin="189.9758" BottomMargin="244.0242" FontSize="16" LabelText="点炮次数   0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="96.0000" Y="16.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="149.7211" Y="252.0242" />
                        <Scale ScaleX="2.3983" ScaleY="1.8863" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4991" Y="0.5601" />
                        <PreSize X="0.3200" Y="0.0356" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="label_angang" ActionTag="1209636789" Tag="201" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="101.2514" RightMargin="102.7486" TopMargin="233.9592" BottomMargin="200.0408" FontSize="16" LabelText="暗杠次数   1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="96.0000" Y="16.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="149.2514" Y="208.0408" />
                        <Scale ScaleX="2.3983" ScaleY="1.8863" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4975" Y="0.4623" />
                        <PreSize X="0.3200" Y="0.0356" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="label_minggang" ActionTag="1041217094" Tag="202" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="102.3582" RightMargin="101.6418" TopMargin="281.0464" BottomMargin="152.9536" FontSize="16" LabelText="明杠次数   1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="96.0000" Y="16.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="150.3582" Y="160.9536" />
                        <Scale ScaleX="2.3983" ScaleY="1.8863" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5012" Y="0.3577" />
                        <PreSize X="0.3200" Y="0.0356" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="label_dajiao" ActionTag="-1570781458" Tag="203" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="99.5051" RightMargin="104.4949" TopMargin="322.7993" BottomMargin="111.2007" FontSize="16" LabelText="查大叫     0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="96.0000" Y="16.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="147.5051" Y="119.2007" />
                        <Scale ScaleX="2.3983" ScaleY="1.8863" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4917" Y="0.2649" />
                        <PreSize X="0.3200" Y="0.0356" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="label_huazhu" ActionTag="-979003143" Tag="204" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="103.9143" RightMargin="100.0857" TopMargin="369.3729" BottomMargin="64.6271" FontSize="16" LabelText="查花猪     0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="96.0000" Y="16.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="151.9143" Y="72.6271" />
                        <Scale ScaleX="2.3983" ScaleY="1.8863" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5064" Y="0.1614" />
                        <PreSize X="0.3200" Y="0.0356" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="label_score" ActionTag="1140842417" Tag="205" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="105.3859" RightMargin="90.6141" TopMargin="416.2935" BottomMargin="17.7065" FontSize="16" LabelText="总成绩    +60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="104.0000" Y="16.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="157.3859" Y="25.7065" />
                        <Scale ScaleX="2.3983" ScaleY="1.8863" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5246" Y="0.0571" />
                        <PreSize X="0.3467" Y="0.0356" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="167.2660" Y="324.6572" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1307" Y="0.4509" />
                    <PreSize X="0.2344" Y="0.6250" />
                    <FileData Type="Normal" Path="Project/add_room.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="player1_result_pic_0" ActionTag="1412472773" Tag="207" IconVisible="False" LeftMargin="334.4301" RightMargin="645.5699" TopMargin="172.6298" BottomMargin="97.3703" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="300.0000" Y="450.0000" />
                    <Children>
                      <AbstractNodeData Name="pic_mvp" ActionTag="-1858532181" Tag="208" IconVisible="False" LeftMargin="115.2269" RightMargin="114.7731" TopMargin="-62.0519" BottomMargin="442.0519" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="24" Scale9Height="24" ctype="ImageViewObjectData">
                        <Size X="70.0000" Y="70.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="150.2269" Y="477.0519" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5008" Y="1.0601" />
                        <PreSize X="0.2333" Y="0.1556" />
                        <FileData Type="Normal" Path="dating/add.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="pic_owner" ActionTag="-1765488532" Tag="209" IconVisible="False" LeftMargin="-20.9293" RightMargin="200.9293" TopMargin="-13.6176" BottomMargin="343.6176" LeftEage="39" RightEage="39" TopEage="39" BottomEage="39" Scale9OriginX="39" Scale9OriginY="39" Scale9Width="42" Scale9Height="42" ctype="ImageViewObjectData">
                        <Size X="120.0000" Y="120.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="39.0707" Y="403.6176" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="0" B="0" />
                        <PrePosition X="0.1302" Y="0.8969" />
                        <PreSize X="0.4000" Y="0.2667" />
                        <FileData Type="Normal" Path="dating/touxiang-gg.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="pic_player1" ActionTag="-231735397" Tag="210" IconVisible="False" LeftMargin="35.5978" RightMargin="184.4022" TopMargin="15.5170" BottomMargin="354.4830" LeftEage="39" RightEage="39" TopEage="39" BottomEage="39" Scale9OriginX="39" Scale9OriginY="39" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="80.0000" />
                        <Children>
                          <AbstractNodeData Name="pic_bg" ActionTag="-2123466913" Tag="211" IconVisible="False" LeftMargin="68.3619" RightMargin="-138.3619" TopMargin="-0.3450" BottomMargin="0.3450" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="78" Scale9Height="78" ctype="ImageViewObjectData">
                            <Size X="150.0000" Y="80.0000" />
                            <Children>
                              <AbstractNodeData Name="label_name" ActionTag="-566111073" Tag="212" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="25.0000" RightMargin="65.0000" TopMargin="15.3045" BottomMargin="44.6955" FontSize="20" LabelText="张丹丹" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="60.0000" Y="20.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="55.0000" Y="54.6955" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.3667" Y="0.6837" />
                                <PreSize X="0.4000" Y="0.2500" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="label_id" ActionTag="865124185" Tag="213" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="25.0000" RightMargin="75.0000" TopMargin="43.3688" BottomMargin="16.6312" FontSize="20" LabelText="10001" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="50.0000" Y="20.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="50.0000" Y="26.6312" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.3333" Y="0.3329" />
                                <PreSize X="0.3333" Y="0.2500" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="143.3619" Y="40.3450" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="1.7920" Y="0.5043" />
                            <PreSize X="1.8750" Y="1.0000" />
                            <FileData Type="Normal" Path="dating/touxiang-dk.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="75.5978" Y="394.4830" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2520" Y="0.8766" />
                        <PreSize X="0.2667" Y="0.1778" />
                        <FileData Type="Normal" Path="Project/head_pic.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="label_zimo" ActionTag="238235142" Tag="214" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="99.9478" RightMargin="104.0522" TopMargin="146.8573" BottomMargin="287.1427" FontSize="16" LabelText="接炮次数   1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="96.0000" Y="16.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="147.9478" Y="295.1427" />
                        <Scale ScaleX="2.3983" ScaleY="1.8863" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4932" Y="0.6559" />
                        <PreSize X="0.3200" Y="0.0356" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="label_jiepao" ActionTag="323528761" Tag="215" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="101.3693" RightMargin="102.6307" TopMargin="107.6916" BottomMargin="326.3084" FontSize="16" LabelText="自摸次数   1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="96.0000" Y="16.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="149.3693" Y="334.3084" />
                        <Scale ScaleX="2.3983" ScaleY="1.8863" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4979" Y="0.7429" />
                        <PreSize X="0.3200" Y="0.0356" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="label_dianpao" ActionTag="-1343140110" Tag="216" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="101.7211" RightMargin="102.2789" TopMargin="189.9758" BottomMargin="244.0242" FontSize="16" LabelText="点炮次数   0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="96.0000" Y="16.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="149.7211" Y="252.0242" />
                        <Scale ScaleX="2.3983" ScaleY="1.8863" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4991" Y="0.5601" />
                        <PreSize X="0.3200" Y="0.0356" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="label_angang" ActionTag="-208806192" Tag="217" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="101.2514" RightMargin="102.7486" TopMargin="233.9592" BottomMargin="200.0408" FontSize="16" LabelText="暗杠次数   1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="96.0000" Y="16.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="149.2514" Y="208.0408" />
                        <Scale ScaleX="2.3983" ScaleY="1.8863" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4975" Y="0.4623" />
                        <PreSize X="0.3200" Y="0.0356" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="label_minggang" ActionTag="965198480" Tag="218" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="102.3582" RightMargin="101.6418" TopMargin="281.0464" BottomMargin="152.9536" FontSize="16" LabelText="明杠次数   1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="96.0000" Y="16.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="150.3582" Y="160.9536" />
                        <Scale ScaleX="2.3983" ScaleY="1.8863" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5012" Y="0.3577" />
                        <PreSize X="0.3200" Y="0.0356" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="label_dajiao" ActionTag="-959783716" Tag="219" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="99.5051" RightMargin="104.4949" TopMargin="322.7993" BottomMargin="111.2007" FontSize="16" LabelText="查大叫     0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="96.0000" Y="16.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="147.5051" Y="119.2007" />
                        <Scale ScaleX="2.3983" ScaleY="1.8863" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4917" Y="0.2649" />
                        <PreSize X="0.3200" Y="0.0356" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="label_huazhu" ActionTag="-490261260" Tag="220" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="103.9143" RightMargin="100.0857" TopMargin="369.3729" BottomMargin="64.6271" FontSize="16" LabelText="查花猪     0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="96.0000" Y="16.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="151.9143" Y="72.6271" />
                        <Scale ScaleX="2.3983" ScaleY="1.8863" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5064" Y="0.1614" />
                        <PreSize X="0.3200" Y="0.0356" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="label_score" ActionTag="834950569" Tag="221" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="105.3859" RightMargin="90.6141" TopMargin="416.2935" BottomMargin="17.7065" FontSize="16" LabelText="总成绩    +60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="104.0000" Y="16.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="157.3859" Y="25.7065" />
                        <Scale ScaleX="2.3983" ScaleY="1.8863" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5246" Y="0.0571" />
                        <PreSize X="0.3467" Y="0.0356" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="484.4301" Y="322.3703" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3785" Y="0.4477" />
                    <PreSize X="0.2344" Y="0.6250" />
                    <FileData Type="Normal" Path="Project/add_room.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="player1_result_pic_1" ActionTag="511277468" Tag="237" IconVisible="False" LeftMargin="650.8559" RightMargin="329.1441" TopMargin="172.6277" BottomMargin="97.3723" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="300.0000" Y="450.0000" />
                    <Children>
                      <AbstractNodeData Name="pic_mvp" ActionTag="1546267714" Tag="238" IconVisible="False" LeftMargin="115.2269" RightMargin="114.7731" TopMargin="-62.0519" BottomMargin="442.0519" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="24" Scale9Height="24" ctype="ImageViewObjectData">
                        <Size X="70.0000" Y="70.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="150.2269" Y="477.0519" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5008" Y="1.0601" />
                        <PreSize X="0.2333" Y="0.1556" />
                        <FileData Type="Normal" Path="dating/add.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="pic_owner" ActionTag="-640355446" Tag="239" IconVisible="False" LeftMargin="-20.9293" RightMargin="200.9293" TopMargin="-13.6176" BottomMargin="343.6176" LeftEage="39" RightEage="39" TopEage="39" BottomEage="39" Scale9OriginX="39" Scale9OriginY="39" Scale9Width="42" Scale9Height="42" ctype="ImageViewObjectData">
                        <Size X="120.0000" Y="120.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="39.0707" Y="403.6176" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="0" B="0" />
                        <PrePosition X="0.1302" Y="0.8969" />
                        <PreSize X="0.4000" Y="0.2667" />
                        <FileData Type="Normal" Path="dating/touxiang-gg.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="pic_player1" ActionTag="-422376845" Tag="240" IconVisible="False" LeftMargin="35.5978" RightMargin="184.4022" TopMargin="15.5170" BottomMargin="354.4830" LeftEage="39" RightEage="39" TopEage="39" BottomEage="39" Scale9OriginX="39" Scale9OriginY="39" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="80.0000" />
                        <Children>
                          <AbstractNodeData Name="pic_bg" ActionTag="760820274" Tag="241" IconVisible="False" LeftMargin="68.3619" RightMargin="-138.3619" TopMargin="-0.3450" BottomMargin="0.3450" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="78" Scale9Height="78" ctype="ImageViewObjectData">
                            <Size X="150.0000" Y="80.0000" />
                            <Children>
                              <AbstractNodeData Name="label_name" ActionTag="-965961854" Tag="242" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="25.0000" RightMargin="65.0000" TopMargin="15.3045" BottomMargin="44.6955" FontSize="20" LabelText="张丹丹" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="60.0000" Y="20.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="55.0000" Y="54.6955" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.3667" Y="0.6837" />
                                <PreSize X="0.4000" Y="0.2500" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="label_id" ActionTag="-736689875" Tag="243" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="25.0000" RightMargin="75.0000" TopMargin="43.3688" BottomMargin="16.6312" FontSize="20" LabelText="10001" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="50.0000" Y="20.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="50.0000" Y="26.6312" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.3333" Y="0.3329" />
                                <PreSize X="0.3333" Y="0.2500" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="143.3619" Y="40.3450" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="1.7920" Y="0.5043" />
                            <PreSize X="1.8750" Y="1.0000" />
                            <FileData Type="Normal" Path="dating/touxiang-dk.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="75.5978" Y="394.4830" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2520" Y="0.8766" />
                        <PreSize X="0.2667" Y="0.1778" />
                        <FileData Type="Normal" Path="Project/head_pic.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="label_zimo" ActionTag="-894798529" Tag="244" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="99.9478" RightMargin="104.0522" TopMargin="146.8573" BottomMargin="287.1427" FontSize="16" LabelText="接炮次数   1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="96.0000" Y="16.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="147.9478" Y="295.1427" />
                        <Scale ScaleX="2.3983" ScaleY="1.8863" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4932" Y="0.6559" />
                        <PreSize X="0.3200" Y="0.0356" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="label_jiepao" ActionTag="233996503" Tag="245" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="101.3693" RightMargin="102.6307" TopMargin="107.6916" BottomMargin="326.3084" FontSize="16" LabelText="自摸次数   1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="96.0000" Y="16.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="149.3693" Y="334.3084" />
                        <Scale ScaleX="2.3983" ScaleY="1.8863" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4979" Y="0.7429" />
                        <PreSize X="0.3200" Y="0.0356" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="label_dianpao" ActionTag="237304698" Tag="246" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="101.7211" RightMargin="102.2789" TopMargin="189.9758" BottomMargin="244.0242" FontSize="16" LabelText="点炮次数   0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="96.0000" Y="16.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="149.7211" Y="252.0242" />
                        <Scale ScaleX="2.3983" ScaleY="1.8863" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4991" Y="0.5601" />
                        <PreSize X="0.3200" Y="0.0356" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="label_angang" ActionTag="697463406" Tag="247" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="101.2514" RightMargin="102.7486" TopMargin="233.9592" BottomMargin="200.0408" FontSize="16" LabelText="暗杠次数   1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="96.0000" Y="16.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="149.2514" Y="208.0408" />
                        <Scale ScaleX="2.3983" ScaleY="1.8863" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4975" Y="0.4623" />
                        <PreSize X="0.3200" Y="0.0356" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="label_minggang" ActionTag="-169144948" Tag="248" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="102.3582" RightMargin="101.6418" TopMargin="281.0464" BottomMargin="152.9536" FontSize="16" LabelText="明杠次数   1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="96.0000" Y="16.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="150.3582" Y="160.9536" />
                        <Scale ScaleX="2.3983" ScaleY="1.8863" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5012" Y="0.3577" />
                        <PreSize X="0.3200" Y="0.0356" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="label_dajiao" ActionTag="1713873816" Tag="249" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="99.5051" RightMargin="104.4949" TopMargin="322.7993" BottomMargin="111.2007" FontSize="16" LabelText="查大叫     0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="96.0000" Y="16.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="147.5051" Y="119.2007" />
                        <Scale ScaleX="2.3983" ScaleY="1.8863" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4917" Y="0.2649" />
                        <PreSize X="0.3200" Y="0.0356" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="label_huazhu" ActionTag="-2045425675" Tag="250" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="103.9143" RightMargin="100.0857" TopMargin="369.3729" BottomMargin="64.6271" FontSize="16" LabelText="查花猪     0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="96.0000" Y="16.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="151.9143" Y="72.6271" />
                        <Scale ScaleX="2.3983" ScaleY="1.8863" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5064" Y="0.1614" />
                        <PreSize X="0.3200" Y="0.0356" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="label_score" ActionTag="1758575555" Tag="251" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="105.3859" RightMargin="90.6141" TopMargin="416.2935" BottomMargin="17.7065" FontSize="16" LabelText="总成绩    +60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="104.0000" Y="16.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="157.3859" Y="25.7065" />
                        <Scale ScaleX="2.3983" ScaleY="1.8863" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5246" Y="0.0571" />
                        <PreSize X="0.3467" Y="0.0356" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="800.8559" Y="322.3723" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6257" Y="0.4477" />
                    <PreSize X="0.2344" Y="0.6250" />
                    <FileData Type="Normal" Path="Project/add_room.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="player1_result_pic_2" ActionTag="-1542921160" Tag="252" IconVisible="False" LeftMargin="962.6472" RightMargin="17.3528" TopMargin="172.6300" BottomMargin="97.3700" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="300.0000" Y="450.0000" />
                    <Children>
                      <AbstractNodeData Name="pic_mvp" ActionTag="-516285393" Tag="253" IconVisible="False" LeftMargin="115.2269" RightMargin="114.7731" TopMargin="-62.0519" BottomMargin="442.0519" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="24" Scale9Height="24" ctype="ImageViewObjectData">
                        <Size X="70.0000" Y="70.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="150.2269" Y="477.0519" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5008" Y="1.0601" />
                        <PreSize X="0.2333" Y="0.1556" />
                        <FileData Type="Normal" Path="dating/add.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="pic_owner" ActionTag="1499528266" Tag="254" IconVisible="False" LeftMargin="-20.9293" RightMargin="200.9293" TopMargin="-13.6176" BottomMargin="343.6176" LeftEage="39" RightEage="39" TopEage="39" BottomEage="39" Scale9OriginX="39" Scale9OriginY="39" Scale9Width="42" Scale9Height="42" ctype="ImageViewObjectData">
                        <Size X="120.0000" Y="120.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="39.0707" Y="403.6176" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="0" B="0" />
                        <PrePosition X="0.1302" Y="0.8969" />
                        <PreSize X="0.4000" Y="0.2667" />
                        <FileData Type="Normal" Path="dating/touxiang-gg.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="pic_player1" ActionTag="-959590130" Tag="255" IconVisible="False" LeftMargin="35.5978" RightMargin="184.4022" TopMargin="15.5170" BottomMargin="354.4830" LeftEage="39" RightEage="39" TopEage="39" BottomEage="39" Scale9OriginX="39" Scale9OriginY="39" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="80.0000" />
                        <Children>
                          <AbstractNodeData Name="pic_bg" ActionTag="883124357" Tag="256" IconVisible="False" LeftMargin="68.3619" RightMargin="-138.3619" TopMargin="-0.3450" BottomMargin="0.3450" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="78" Scale9Height="78" ctype="ImageViewObjectData">
                            <Size X="150.0000" Y="80.0000" />
                            <Children>
                              <AbstractNodeData Name="label_name" ActionTag="-682870097" Tag="257" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="25.0000" RightMargin="65.0000" TopMargin="15.3045" BottomMargin="44.6955" FontSize="20" LabelText="张丹丹" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="60.0000" Y="20.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="55.0000" Y="54.6955" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.3667" Y="0.6837" />
                                <PreSize X="0.4000" Y="0.2500" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="label_id" ActionTag="-1910501883" Tag="258" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="25.0000" RightMargin="75.0000" TopMargin="43.3688" BottomMargin="16.6312" FontSize="20" LabelText="10001" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="50.0000" Y="20.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="50.0000" Y="26.6312" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.3333" Y="0.3329" />
                                <PreSize X="0.3333" Y="0.2500" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="143.3619" Y="40.3450" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="1.7920" Y="0.5043" />
                            <PreSize X="1.8750" Y="1.0000" />
                            <FileData Type="Normal" Path="dating/touxiang-dk.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="75.5978" Y="394.4830" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2520" Y="0.8766" />
                        <PreSize X="0.2667" Y="0.1778" />
                        <FileData Type="Normal" Path="Project/head_pic.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="label_zimo" ActionTag="2031790207" Tag="259" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="99.9478" RightMargin="104.0522" TopMargin="146.8573" BottomMargin="287.1427" FontSize="16" LabelText="接炮次数   1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="96.0000" Y="16.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="147.9478" Y="295.1427" />
                        <Scale ScaleX="2.3983" ScaleY="1.8863" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4932" Y="0.6559" />
                        <PreSize X="0.3200" Y="0.0356" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="label_jiepao" ActionTag="1642273358" Tag="260" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="101.3693" RightMargin="102.6307" TopMargin="107.6916" BottomMargin="326.3084" FontSize="16" LabelText="自摸次数   1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="96.0000" Y="16.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="149.3693" Y="334.3084" />
                        <Scale ScaleX="2.3983" ScaleY="1.8863" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4979" Y="0.7429" />
                        <PreSize X="0.3200" Y="0.0356" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="label_dianpao" ActionTag="430188613" Tag="261" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="101.7211" RightMargin="102.2789" TopMargin="189.9758" BottomMargin="244.0242" FontSize="16" LabelText="点炮次数   0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="96.0000" Y="16.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="149.7211" Y="252.0242" />
                        <Scale ScaleX="2.3983" ScaleY="1.8863" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4991" Y="0.5601" />
                        <PreSize X="0.3200" Y="0.0356" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="label_angang" ActionTag="-571828734" Tag="262" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="101.2514" RightMargin="102.7486" TopMargin="233.9592" BottomMargin="200.0408" FontSize="16" LabelText="暗杠次数   1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="96.0000" Y="16.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="149.2514" Y="208.0408" />
                        <Scale ScaleX="2.3983" ScaleY="1.8863" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4975" Y="0.4623" />
                        <PreSize X="0.3200" Y="0.0356" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="label_minggang" ActionTag="-673354851" Tag="263" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="102.3582" RightMargin="101.6418" TopMargin="281.0464" BottomMargin="152.9536" FontSize="16" LabelText="明杠次数   1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="96.0000" Y="16.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="150.3582" Y="160.9536" />
                        <Scale ScaleX="2.3983" ScaleY="1.8863" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5012" Y="0.3577" />
                        <PreSize X="0.3200" Y="0.0356" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="label_dajiao" ActionTag="-1399024774" Tag="264" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="99.5051" RightMargin="104.4949" TopMargin="322.7993" BottomMargin="111.2007" FontSize="16" LabelText="查大叫     0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="96.0000" Y="16.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="147.5051" Y="119.2007" />
                        <Scale ScaleX="2.3983" ScaleY="1.8863" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4917" Y="0.2649" />
                        <PreSize X="0.3200" Y="0.0356" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="label_huazhu" ActionTag="1420875295" Tag="265" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="103.9143" RightMargin="100.0857" TopMargin="369.3729" BottomMargin="64.6271" FontSize="16" LabelText="查花猪     0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="96.0000" Y="16.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="151.9143" Y="72.6271" />
                        <Scale ScaleX="2.3983" ScaleY="1.8863" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5064" Y="0.1614" />
                        <PreSize X="0.3200" Y="0.0356" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="label_score" ActionTag="1430386442" Tag="266" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="105.3859" RightMargin="90.6141" TopMargin="416.2935" BottomMargin="17.7065" FontSize="16" LabelText="总成绩    +60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="104.0000" Y="16.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="157.3859" Y="25.7065" />
                        <Scale ScaleX="2.3983" ScaleY="1.8863" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5246" Y="0.0571" />
                        <PreSize X="0.3467" Y="0.0356" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1112.6472" Y="322.3700" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8693" Y="0.4477" />
                    <PreSize X="0.2344" Y="0.6250" />
                    <FileData Type="Normal" Path="Project/add_room.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="666.0153" Y="374.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4993" Y="0.5000" />
                <PreSize X="0.9595" Y="0.9600" />
                <FileData Type="Normal" Path="Project/over_bj.jpg" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>